<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68f1b1c1641846919c48110dd08a6bc7" Name="Diagram1">
        <EntityTypeShape EntityType="PhoneDBModel.Brand" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneDBModel.BrandPrice" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoneDBModel.Price" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PhoneDBModel.FK__BrandPric__Brand__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PhoneDBModel.FK__BrandPric__Price__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>