<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhoneDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BrandPrice" Relationship="Self.FK__BrandPric__Brand__3B75D760" FromRole="Brand" ToRole="BrandPrice" />
  </EntityType>
  <EntityType Name="BrandPrice">
    <Key>
      <PropertyRef Name="BrandPriceID" />
    </Key>
    <Property Name="BrandPriceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriceID" Type="Int32" />
    <Property Name="BrandID" Type="Int32" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__BrandPric__Brand__3B75D760" FromRole="BrandPrice" ToRole="Brand" />
    <NavigationProperty Name="Price" Relationship="Self.FK__BrandPric__Price__3A81B327" FromRole="BrandPrice" ToRole="Price" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="PriceID" />
    </Key>
    <Property Name="PriceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price1" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Currency" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BrandPrice" Relationship="Self.FK__BrandPric__Price__3A81B327" FromRole="Price" ToRole="BrandPrice" />
  </EntityType>
  <Association Name="FK__BrandPric__Brand__3B75D760">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="BrandPrice" Type="Self.BrandPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="BrandPrice">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BrandPric__Price__3A81B327">
    <End Role="Price" Type="Self.Price" Multiplicity="0..1" />
    <End Role="BrandPrice" Type="Self.BrandPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="PriceID" />
      </Principal>
      <Dependent Role="BrandPrice">
        <PropertyRef Name="PriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhoneDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brand" EntityType="Self.Brand" />
    <EntitySet Name="BrandPrice" EntityType="Self.BrandPrice" />
    <EntitySet Name="Price" EntityType="Self.Price" />
    <AssociationSet Name="FK__BrandPric__Brand__3B75D760" Association="Self.FK__BrandPric__Brand__3B75D760">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="BrandPrice" EntitySet="BrandPrice" />
    </AssociationSet>
    <AssociationSet Name="FK__BrandPric__Price__3A81B327" Association="Self.FK__BrandPric__Price__3A81B327">
      <End Role="Price" EntitySet="Price" />
      <End Role="BrandPrice" EntitySet="BrandPrice" />
    </AssociationSet>
  </EntityContainer>
</Schema>